max30105_demo/max30105_demo/MainWindow.xaml

<Window x:Class="max30105_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:max30105_demo"
        mc:Ignorable="d"
        Title="Onion Reader" Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Name="heartRateVal" HorizontalAlignment="Left" Margin="31,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.261,2.842" Height="30" Width="57" Text="0 bpm"/>
        <Label Content="Heart Rate" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.816"/>
        <TextBlock Name="spo2Val" HorizontalAlignment="Left" Margin="189,70,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="49" Height="30"/>
        <Label Content="SPO2" HorizontalAlignment="Left" Margin="175,38,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="portsComboBox" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Port :" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.298" Height="28"/>
        <Button Name="button" Content="Start" HorizontalAlignment="Left" Margin="97,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
